# Generated by iptables-save v1.8.3 on Wed Feb 19 23:52:04 2020
*filter
:INPUT ACCEPT [2711:252423]
:FORWARD ACCEPT [11439:10737296]
:OUTPUT ACCEPT [2769:375330]
-A FORWARD -i wlan0 -j ACCEPT
COMMIT
# Completed on Wed Feb 19 23:52:04 2020
# Generated by iptables-save v1.8.3 on Wed Feb 19 23:52:04 2020
*nat
:PREROUTING ACCEPT [622:81190]
:INPUT ACCEPT [268:22037]
:OUTPUT ACCEPT [247:20279]
:POSTROUTING ACCEPT [21:5216]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Feb 19 23:52:04 2020
